#multiauth-box
  border: 1px solid $staance-blue
  padding: 20px
  text-align: center
  margin: 50px auto
  width: 650px
  border-radius: 10px

#ma-sign-in
  width: 300px
  padding: 20px
  text-align: center
  background-color: $background-white
  display: inline-block
  border-right: 1px solid $staance-dark-gray
  padding-right: 40px

  input
    margin-top: 10px
    width: 100%

  .button
    position: relative
    background-color: $staance-blue
    margin-bottom: 5px
    width: 100%

  .check-box
    width: auto
    height: auto
    text-align: left

  .remember-me
    margin-bottom: 10px

#ma-sign-up
  width: 300px
  padding: 20px
  text-align: center
  background-color: $background-white
  display: inline-block
  padding-left: 40px
  vertical-align: top

  input
    margin-top: 10px
    width: 100%

  .button
    background-color: $staance-blue

#social-box
  margin-bottom: 20px

.ma-label
  font-size: 20px
  font-weight: 700
  margin-bottom: 10px
