.sign-up-form
  margin: 60px auto
  width: 350px
  padding: 40px
  border: 1px solid $staance-blue
  text-align: center
  background-color: $background-white
  border-radius: 10px

  input
    margin-top: 10px
    height: 50px
    width: 100%

  .button
    background-color: $staance-blue

#twitter_email
  color: $staance-blue
  font-size: 22px
  margin-bottom: 15px
  font-weight: 700px
