.campaign-grid
  @include outer-container
  margin: 30px auto
  padding-left: 12px

  .campaign-snapshot
    width: 345px
    margin: 0 0.5% 20px 0.5%
    padding-bottom: 15px
    display: inline-block
    background-color: $background-light-grey
    border-radius: 4px
    
    img
      border-radius: 4px
      width: 100%
      height: 200px

    .campaign-details
      padding: 3%

      .text
        margin-bottom: 20px

        .name
          font-size: 14px
          font-weight: 700
          color: $staance-blue

        .creator
          margin-top: 1%
          font-size: 12px

      .stats-1
        font-size: 14px
        font-weight: 700
        padding-top: 10px
        border-top: 1px solid $staance-dark-gray

        .raised
          float: left

        .percent
          float: right

      .bar
        clear: both
        height: 20px
        background-color: $background-white
        margin-top: 25px
        border-radius: 30px

        span
          border-radius: 30px
          min-width: 2%
          max-width: 100%
          height: 20px
          display: inline-block
          background-color: $staance-yellow

      .stats-2
        font-size: 14px
        font-weight: 700
        margin-top: 5px

        .time-left
          float: left

        .supporters
          float: right

.trending, .most-funded, .successes
  display: none


