#home_log_in
  display: none
  position: absolute
  top: 0
  padding-top: 52px
  z-index: 1

#home_sign_up
  display: none
  position: absolute
  top: 0
  padding-top: 52px
  z-index: 1

.nav-links
  z-index: 2

