.select-bar
  @include outer-container
  margin-top: 50px
  height: 40px
  padding-top: 8px
  background-color: $staance-dark-gray

  a
    color: $background-white
    font-size: 20px
    padding: 0 30px
  
