#topic_title_box
  @include outer-container
  margin-top: 30px

  #topic_title
    display: none
    font-size: 30px
    font-weight: 700

  #topic_description
    display: none
    margin-top: 10px
    font-size: 20px


#topic_list
  @include span-columns(6)
  background-color: $staance-dark-gray
  color: #fff
  display: none
  position: absolute
  right: 7px
  top: 60px
  padding-bottom: 10px
  border-radius: 0 0 5px 5px

  a
    @include span-columns(6)
    display: inline-block
    padding: 10px 20px
    margin: 0
    font-size: 20px
    color: $background-white
    transition: 0.2s

    &:hover
      background-color: $staance-blue
