#errors-container
  @include outer-container
  margin: 40px auto 0 auto

#errors-box
  @include span-columns(6)
  margin: 0 auto
  background-color: #FFC1C1
  padding: 5px 0
  border-radius: 5px
  text-align: center
  float: none !important
  margin-right: auto !important
  
  .error
    margin: 5px 0
    color: #9D1309

