#home_log_in
  display: none
  position: absolute
  top: 27px
  padding-top: 52px
  z-index: 1

#home_sign_up
  display: none
  position: absolute
  top: 0
  padding-top: 19px
  z-index: 1

.nav-links
  z-index: 2

#sp_pos
  float: right
  margin: -74px 69px 0 0
  font-size: 42px
  color: $green
