.campaign_header
  height: 185px
  padding: 17px 0 0 23px
  .image
    @include span-columns(2 of 12)
    img
      width: 100%
      height: 100%
  .copy
    @include span-columns(7 of 12)
    .title
      font-size: 28px
    .blurb
      margin: 10px auto 20px auto
      text-align: center
      background-color: $background-light-grey
      min-height: 80px
      padding: 10px
  .user_interaction_summary
    @include span-columns(3 of 12)
    color:  $staance-dark-gray
    min-height: 50px
  .support_button_show_page
    width: 100%
    margin-top: 20px
    margin-bottom: 20px



