.pitch
  @include span-columns(6 of 12)
  .copy_pitch
    height: auto
    min-height: 200px
    margin: 20px auto 40px auto
    font-size: 20px
    line-height: 1.35em
    float: left
    color: $background
    &:last-child
      margin-right: auto
