.video_funding
  @include span-columns(6 of 12)
  margin-top: 65px
.video_completed_funding
  @include span-columns(6 of 12)
  float: none
  margin: 65px auto 0 auto
  &:last-child
    margin-right: auto
