.campaign
  @import "campaigns/header"
  padding-bottom: 70px
.story
  background-color: #eee
  .part_one
    @include outer-container
    @import "campaigns/video"
    @import "campaigns/fundraise"
    @import "campaigns/nested_story"
    @import "campaigns/banner"
    @import "campaigns/pitch"
    width: 100%
    margin: -2px auto
    background-color: #eee


