#head
<<<<<<< HEAD
  @include outer-container()
  @import 'campaigns/new/forms'
  
=======
  @include outer-container
  #camp_title
    font-size: 25px
    text-align: center
  #welcome_bg
    @include outer-container
    height: 100%
    #welcome_campaign
      margin: 0 auto
      @include span-columns(10)
      text-align: center
.progess
  @include outer-container
  ul
    margin: 0 auto
    width: 100%
    list-style: none
    li
      width: 33%
      font-weight: 800
      padding: 10px
      background-color: $staance-yellow
      height: 40px
      text-align: center
      display: inline-block
    li.active

#test_form
  @import "campaigns/new/forms"
>>>>>>> form is coming together WIP
