$background-white: #fff
$background-light-grey: #fafafa
$staance-blue: #0f7282
$staance-dark-gray: #545454
$staance-yellow: #fece12

body
	margin: 0
	font-family: 'Lato'
	font-weight: 300
	color: $staance-dark-gray

	.container
		min-height: 800px

	h1

	h2
	
	h3
	
	p
		font-size: 0.9em
	
	a
		color: #0092c3

	input
		height: 45px
		padding-left: 10px
		font-size: 15px
		&:focus
			outline: none

	.button
		height: auto
		padding: 10px 20px
		border: none
		color: white
