.match_text
  margin-bottom: 20px
  width: 150px
  height: 38px
.match_button
  background-color: $staance-yellow
  float: right
  margin: -55px -1px 0 0
  font-weight: 700
  padding: 10px 13px !important
  &:hover
    background-color: #FFC503
    cursor: pointer
    @include transition (all 0.4s ease-in-out)
    box-shadow: 0 0 5px #E0E0E0 inset
    text-shadow: 1px 1px #E0E0E0
  a
    color: #fff

.match_bar
  clear: both
  height: 20px
  background-color: white
  margin-top: 25px
  border-radius: 30px
  span
    border-radius: 30px
    min-width: 2%
    max-width: 100%
    height: 20px
    display: inline-block
    background-color: $staance-blue
.match
  position: absolute
  z-index: 1000
  top: 400px
  display: inline 
.match_form
  background-color: #000
