#edit-user-container
  @include outer-container
  margin-top: 20px
  position: relative

#edit-user-title
  font-size: 25px
  font-weight: 700

#authenticated-networks
  margin-top: 20px
  float: left

#add-facebook .button
  background-color: $pink

#add-twitter .button
  background-color: $orange

#cancel-account
  float: right
  padding: 10px 20px
  border: 1px solid $font-on-light
  text-align: center
  border-radius: 3px

#form-container
  clear: both

#edit-float-left
  float: left
  padding-right: 10px

  .form-section
    display: block

#password-confirm
  margin-top: 40px

#edit-story
  float: right
  display: inline-block
  margin: 0 auto

  textarea
    width: 600px
    height: 250px

#password-confirm

  div
    display: inline-block
    margin-right: 30px

#back-link
  position: absolute
  bottom: 10px
  right: 0
