#profile
  @include outer-container
  margin: 30px auto
  #user_info
    @include span-columns(5 of 12)
    margin: 5px 0
    float: left
  #user_campaigns
    @include span-columns(5 of 12)
    margin: 5px 0
    float: right
  #user_donated
    @include span-columns(5 of 12)
    margin: 5px 0
    float: left
  #user_supported
    @include span-columns(5 of 12)
    margin: 5px 0
    float: right

