.sign-in-form
  width: 280px
  padding: 20px
  border-left: 1px solid #acacac
  border-right: 1px solid #acacac
  background-color: white
  border-bottom: 1px solid #acacac

  input
    margin-top: 10px
    width: 100%

  .button
    position: relative
    background-color: $staance-blue
    margin-bottom: 5px
    width: 100%

  .check-box
    width: auto
    height: auto
    text-align: left

  .remember-me
    margin-bottom: 10px

  #si_pos
    float: right
    margin: -50px 13px 0 0
    font-size: 40px
    color: $green

  .sif_short
    backgroud-color: rgba(255,255,255,0.9)
  .hsi_short
    top: 8px
